# syntax=docker/dockerfile:1.3-labs
FROM rust:slim as rust-builder

RUN <<EOF
    apt update
    apt install -y --no-install-recommends \
    curl make pkg-config ca-certificates git clang curl libudev-dev libssl-dev g++ gcc openssh-client
EOF
RUN <<EOF
    rustup default nightly
    rustup update
    rustup update nightly
    rustup target add wasm32-unknown-unknown --toolchain nightly
    cargo install sccache
EOF

# show backtraces
ENV RUST_BACKTRACE 1

# compiler ENV
ENV CC gcc
ENV CXX g++
ENV CARGO_TARGET x86_64-unknown-linux-gnu
ENV RUSTC_WRAPPER sccache

# cleanup
RUN <<EOF
    echo cleanup
	apt-get autoremove -y
	apt-get clean -y
	rm -rf /tmp/* /var/tmp/*
EOF

WORKDIR /5ire
COPY . /5ire
RUN <<EOF
    git config --global url.git@github.com:.insteadOf https://github.com/
    stat ~/.ssh > /dev/null 2>&1 || mkdir -p -m 0600 ~/.ssh
    ssh-keyscan github.com >> ~/.ssh/known_hosts
EOF
RUN --mount=type=ssh cargo --config net.git-fetch-with-cli=true -Z unstable-options build --release